<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Mainpage.방방곡곡/?login=true</title>
    <link rel="stylesheet" type="text/css" href="css/color.css" />
    <h1 style="margin-left:170px">방방곡곡에 오신 것을 환영합니다.</h1>

</head>
<body style= "margin-left:220px;margin-top:70px;">
    <nav style="margin-left:740px" id="top_menu">
   
                <div style="margin-left:40px;"><b id="userName"></b>님 환영합니다.</td>    
                <input button type="button" value='로그아웃' onClick="location.href='main.html'">  
                </div>
       
                <!-- <td ><a href="main.html">로그아웃</a></td> -->                  
            
        </table>    
    </nav><!--top_menu-->
    <map name="image-map">
        <img  style="text-align: center" src="그림1.png" usemap="#image-map">

        <map  name="image-map">
              
                <area target="_self" alt="인천.서울.경기" title="인천.서울.경기" href="list.html?area=1" coords="293,140,282,149,284,158,280,165,266,170,266,182,265,192,255,195,255,206,249,206,246,211,234,212,220,210,212,205,213,218,214,229,221,235,235,247,245,257,249,263,256,277,260,282,268,288,265,294,253,291,244,291,248,301,251,308,260,301,263,310,259,317,268,326,270,336,276,338,282,334,293,328,299,322,311,323,310,329,315,332,319,337,323,328,330,320,343,312,351,314,358,306,363,299,366,291,372,285,368,269,372,262,378,250,368,241,359,237,346,232,344,221,336,212,343,211,347,203,342,196,349,190,349,184,341,177,338,172,333,165,326,164,314,156,308,150,303,143" shape="poly">
                <area target="_self" alt="강원도" title="강원도" href="list.html?area=2" coords="304,122,315,127,325,127,333,124,345,127,351,124,360,123,372,125,387,127,391,120,410,125,415,122,427,118,438,107,440,95,442,88,444,82,452,89,454,101,461,113,468,128,476,138,476,147,481,158,485,166,490,172,501,187,502,196,507,201,512,206,517,209,524,219,529,230,534,239,538,247,542,254,548,264,555,273,562,281,566,291,568,300,560,304,558,311,546,307,533,306,515,304,516,310,504,303,503,309,492,313,482,305,469,305,463,301,455,297,451,293,443,288,432,288,423,288,416,294,410,279,399,284,396,294,390,295,382,295,384,287,385,280,385,269,386,261,388,250,390,239,382,237,371,234,365,221,356,224,354,210,357,205,358,193,363,183,359,176,350,171,344,164,346,155,340,157,329,157,322,156,327,149,326,143,317,147,313,143,308,136,306,135,299,132" shape="poly">
                <area target="_self" alt="경북,대구," title="경상북도,대구" href="list.html?area=3" coords="480,323,486,318,491,322,502,323,504,315,510,322,523,318,521,312,528,314,537,312,548,320,557,322,560,316,564,310,568,304,572,315,571,325,571,337,571,344,579,353,576,362,577,371,574,382,575,394,578,405,572,413,572,424,571,437,570,449,574,462,575,474,582,479,592,476,594,470,588,489,588,501,584,515,582,526,579,539,584,544,573,558,573,567,566,566,562,559,558,554,550,549,541,540,539,534,528,525,515,525,509,532,501,535,495,534,486,534,476,528,477,522,466,524,458,529,452,524,444,524,437,527,437,514,429,501,424,491,420,495,414,498,403,492,401,485,399,476,409,468,410,455,414,450,417,440,415,433,407,427,398,429,392,426,396,418,396,411,396,404,395,394,385,385,403,385,404,373,412,376,418,375,418,366,417,359,426,357,432,361,437,351,445,354,451,360,457,354,464,345,464,337,468,332,474,327" shape="poly">
                <area target="_self" alt="충남.대전" title="충청남도,대전" href="list.html?area=4" coords="297,333,291,338,280,342,274,346,264,350,255,345,252,338,244,333,232,334,228,329,222,323,212,327,200,328,209,340,201,352,194,363,191,350,177,357,186,369,198,372,195,381,199,390,202,405,206,391,213,385,218,388,219,399,221,413,228,421,228,444,230,455,234,460,241,472,247,472,251,465,260,460,270,447,280,447,290,454,300,464,304,458,313,455,322,453,329,458,336,465,340,473,349,472,356,465,350,451,348,444,339,439,332,426,339,423,343,418,338,415,331,412,325,409,321,397,321,389,313,382,317,375,319,365,330,361,320,352,316,344,307,344" shape="poly">
                <area target="_self" alt="충북.세종" title="충청북도.세종" href="list.html?area=5" coords="327,337,334,334,344,325,359,319,367,310,373,304,387,309,399,305,401,297,409,303,417,301,433,296,433,307,441,307,450,309,462,314,469,316,469,322,460,330,451,337,451,346,440,339,431,337,431,346,416,348,412,347,409,357,407,365,394,357,391,367,387,377,380,380,378,391,386,394,385,404,381,408,383,416,381,427,383,434,387,438,393,439,402,439,402,445,396,450,398,462,391,467,381,469,372,461,363,454,361,447,361,439,355,435,351,434,353,424,358,411,350,406,340,402,332,392,330,383,326,378,337,365,343,356,340,349,333,345" shape="poly">
                <area target="_self" alt="경남,부산,울산" title="경상남도,부산,울산" href="list.html?area=6" coords="391,496,398,503,411,504,421,506,424,516,427,524,423,536,431,540,440,533,448,540,457,539,467,533,469,541,478,541,485,541,497,541,506,541,520,534,526,536,522,542,524,551,537,551,541,558,551,564,559,568,563,577,563,587,556,594,551,598,545,602,539,608,532,616,511,607,503,609,488,600,484,593,476,604,481,612,466,609,459,620,466,622,455,628,459,638,462,648,462,658,451,645,447,628,444,636,428,637,417,627,415,618,408,621,399,624,391,630,385,625,375,613,371,600,365,589,367,575,371,565,373,555,366,544,367,529,369,515,379,510,386,502" shape="poly">
                <area target="_self" alt="전라북도" title="전라북도" href="list.html?area=7" coords="237,483,250,482,257,477,264,472,271,465,273,457,280,457,289,463,292,471,303,467,314,465,324,462,328,475,331,483,340,480,349,482,355,475,360,484,366,477,369,471,378,473,389,479,391,488,385,494,379,499,368,505,363,513,358,524,355,539,356,549,359,556,360,564,360,574,357,579,349,577,344,571,333,576,320,578,313,577,300,576,294,577,294,567,294,557,284,557,282,564,275,561,269,551,251,556,250,563,247,569,242,573,235,573,230,577,220,570,216,559,230,553,241,549,247,549,244,540,236,538,223,534,231,524,238,521,241,511,248,510,258,516,250,502,263,498,264,490,256,490,237,492" shape="poly">
                <area target="_self" alt="전남,광주" title="전라남도,광주" href="list.html?area=8" coords="213,569,219,580,226,587,236,587,237,581,245,582,249,573,257,562,266,563,269,572,279,573,284,567,287,579,286,586,294,585,304,582,317,581,328,581,336,585,338,579,353,580,358,592,360,601,363,612,376,620,379,630,379,636,360,638,352,642,357,652,362,655,373,653,380,654,377,666,368,666,362,675,359,681,356,667,349,659,346,651,333,657,331,667,335,676,345,689,331,688,328,697,330,697,329,704,325,710,315,704,307,700,302,697,302,687,310,683,314,688,316,679,322,678,319,665,310,665,302,672,292,674,284,681,280,688,281,697,282,705,273,709,262,707,259,700,262,692,256,688,252,699,251,705,237,715,231,720,235,726,227,724,222,715,219,706,218,699,206,693,201,688,197,681,196,666,205,681,214,686,221,684,232,684,238,684,232,677,228,669,224,664,212,664,218,657,215,651,215,638,211,632,215,620,222,608,213,609,208,606,206,596,199,596,210,583,206,588" shape="poly">
                <area target="_self" alt="제주도" title="제주도" href="list.html?area=9" coords="150,793,157,791,170,791,181,790,192,786,200,779,201,771,197,767,178,764,188,764,165,770,157,773,150,779,147,785" shape="poly">
                <area target="_self" alt="울릉도,독도" title="울릉도,독도" href="list.html?area=10" coords="675,254,676,265,708,271,695,247,678,248" shape="poly">
            
        </map>
    </map>
</body>
<script>
    // loginCheck();
    helloUser();
    

    function helloUser(){
        let user = document.querySelector('#userName');
        let span = document.createElement("span");
        var usr = JSON.parse(sessionStorage.getItem('__login__'));
        console.log(usr.pw, usr.id);

        user.appendChild(span);
        span.innerText = usr.id;      
    }

    function loginCheck() {
      var userName =  sessionStorage.getItem(id); // userName 이라는 변수를 선언하여 세션스토리지내에서 id 값을 가져온다
      
      if(!userName) {                   //만약 userName이 입력이 되지 않는다면 
          alert('로그인 후 이용가능합니다!')   //다음과 같은 alert호출 후
          location.replace('login.html');    // 다시 로그인 페이지로 이동
      }
      user = JSON.parse(userName);  // 아닐경우 , JSON 문자열의 userName을 분석하고, 그 결과에서 JavaScript 값이나 객체를 생성// 
          
    }

    function setUserName() {  //함수 선언
    
        document.getElementById("userName").innerText = id  // userNme의 값을 출력한다.
    }
 
</script>
</html>


