@font-face {
    font-family: 'Recipekorea';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/Recipekorea.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Dongle-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108_2@1.0/Dongle-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

title{
    font-family: 'Recipekorea';
    font-size: 4;
    color:rgb(97, 50, 47);
    background-color: #F5F5DC;
}

body{
    font-family: 'Dongle-Regular';
    font-size: 10;
    color:rgb(151, 71, 71);
    background-color: #F5F5DC;
}